# SeleniumProject

CucumberSelenium/: .classpath  pom.xml
CucumberSelenium/src/test/java/POM/: UserFormerPage.java  loginPage.java
CucumberSelenium/src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginDemoSteps.java  LoginDemoSteps_PF.java  LoginDemoSteps_POM.java  LoginSteps.java  TestRunner.java  TestRunner_RunWithSingleTag.java
CucumberSelenium/src/test/java/pagefactory/: LoginPage_PF.java  UserFormerPage_PF.java
CucumberSelenium/src/test/java/test/: Browser.java  Elements.java  FirstTest.java  Waits.java
CucumberSelenium/src/test/resources/FeatureWithTags/: Tags.feature
CucumberSelenium/src/test/resources/Features/: LoginDemo.feature  login.feature  login1.feature
